<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .quote-box {
            background-color: beige;
            padding: 5px;
            
        }

        .heading {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 1px;
            text-decoration: underline;
            font-weight: light;
        }
        .quote {
            font-style: italic;
            font-size: 2rem;
            text-align: center;
            
        }
        .author {
            font-size: 1rem;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="quote-box">
        <h1 class="heading">My favourite quote</h1>
        <p class="quote">Quote: You cannot eat your cake and have it.</p>
        <p class="author">Author: People</p>

    </div>
</body>
</html>