<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .heading-section {
            padding: 10px;
            background-color: rgb(77, 133, 133);
            border-radius: 5px;
            margin-bottom: 20px;
            border: 2px dashed rgb(158, 145, 145);
        }

        .heading-section {
            color: rgb(124, 74, 9);
            border-bottom: 3px solid black;
            padding-bottom: 3px;
            margin-bottom: 13px;
        }

        .paragraph {
            color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="heading-section">
        <h1 class="title">About Me</h1>
        <p class="paragraph">This paragraph contains the first heading level.</p>
    </div>

    <div class="heading-section">
        <h2 class="title">Second Heading</h2>
        <p class="paragraph">This second paragraph is different from the first paragraph.</p>
    </div>
    
    <div class="heading-section">
        <h3 class="title">Third Heading</h3>
        <p class="paragraph">This is the last paragraph.</p>
    </div>
    
</body>
</html>