
.general {
    background-color: lch(5.71% 0.83 199.53);
    width: 100;
    height: auto;
    color: black;
    padding: 1rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px; */
}

.header {
    color: black;
    display: flex;
    flex-direction: row;
    column-gap: 25rem;
    margin-left: 0;
    padding: 0.5rem;
    background-image: linear-gradient(30deg, rgb(74, 2, 190) 40%, rgb(185, 235, 241) 25%, hwb(244 28% 30%) 2%);
    width: 100%;
}

nav {
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: end;
    column-gap: 10px;
    width: 100%;
}

button {
    background-color: rgb(161, 104, 104);
}
nav a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: end;
    color: rgb(219, 241, 177);
}

.article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 20px 0;
    background-image: linear-gradient(40deg, rgb(37, 60, 109) 40%, rgb(173, 212, 137) 25%, rgb(197, 157, 157) 2%);
}

.main {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    
}

#image {
    width: 50vw;
    height: 60vh;
    border-radius: 3px;
    margin-top: 2rem;
}
.sidebar {
    display: grid;
     grid-template-areas: 
            "header header header"
            "sidebar1 main main"
            "sidebar2 main main"
            "sidebar3 main main"
            "footer footer footer";
    grid-template-columns: repeat(auto-fit, 1fr, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 20px;
    background-color: hsl(249, 40%, 37%);
    border-radius: 8px;
    color: white;
    transition: transform 1s ease; box-shadow: 1s ease;
}

.sidebar:hover {
    transform: translatex(-5px);
    box-shadow: 0 8px 16px;
}
.one {
    grid-area: sidebar1;
    background-image: linear-gradient(30deg, rgb(161, 104, 104) 20%, rgb(77, 89, 128) );
    padding: 4rem;
    
}

.second {
    grid-area: sidebar2;
    background-image: linear-gradient(30deg, rgb(161, 104, 104) 20%, rgb(77, 89, 128) );
    padding: 4rem;
}

.third {
    grid-area: sidebar3;
    background-image: linear-gradient(30deg, rgb(161, 104, 104) 20%, rgb(77, 89, 128) );
    padding: 4rem;
}

.under {
    padding: 1rem 2rem 1rem 2rem;
    color: white;
}
.images {
    display: flex;
    flex-direction: row;
    width: 10vw;
    height: 30vh;
    padding: 1rem 2rem 1rem 2rem;
}
footer {
    grid-area: footer;
    font-size: 15px;
    color: rgb(78, 31, 31);
    background-color: beige; 
    text-align: center;
    padding: 3px; 
}
