<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task</title>
  <style>
    body {
        background-color: black;
    }
    h1 {
      color: yellow;
      font-size: 24px;
      padding: 2px;
    }
    h2 {
      color: rgb(176, 186, 194);
      background-color: black;
      border: 2px solid rgb(105, 86, 86);
      border-radius: 8px;
      font-family: Times New Roman, Segoe UI;
      padding: 2px 10px;
    }
    .list {
      color: rgb(231, 204, 231);
      font-family: Arial, sans-Serif;
      padding: 2px;
      text-decoration: italic;
    }
    .list p ul li{
        display: flex;
        text-align: justify;
        justify-content: space-between;
       
        
    }
   
  </style>
</head>
<body>
  <h1>Abolore Sanni</h1>
 
  <div class="list">
    <p>
      <ul>
        <li><i>First list</i></li>
        <li><i>Second list</i></li>
        <li><i>Third list</i></li>
      </ul>
    </p>
  </div>
 
  <h2>My favourite color</h2>
</body>
</html>
