<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        * {
            margin: 1rem;
            padding: 0;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card-container {
            background-color: rgb(252, 243, 227)
        }
        /* ====== Header ======= */
        header {
            color: rgb(250, 148, 23);
            padding: 2%;
        }
        .header-container {
            display: flex;
            gap: 40px;
        }
        .men-info {
            display: flex;
            align-items: center;
        }
        .info {
            color: black;
            font-size: 40px;
            text-transform: uppercase;
        }

        /* ======= Hero ===== */
        .hero {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            column-gap: 1rem;
        }

        .content-container {
            width: 20%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            row-gap: 0.5rem;
            background-color: hsl(0, 0%, 100%);
            padding: 4rem;
            
        }

        .content-container p {
            font-size: 0.9rem;
            font-weight: 500;
            color: rgba(19, 7, 1, 0.616);
            margin-top: 0.4rem;
        }

        .ai-dev {
            width: 100%;
            height: auto;
            border-bottom: 1px solid rgba(148, 144, 131, 0.438);
            padding: 0.8rem 0;
        }

        .ai-dev h3 {
            color: rgba(207, 172, 45, 0.726);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .image-container {
            background-color: antiquewhite;
            width: 150px;
            height: 300px;
            
            
        }
        .image-container img {
            width: 100%;
            height: 30vh;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <header>
            <div class="header-container">
                <p style="font-size: 6rem; font-family: satisfy"; font-weight: ;>About me</p>
                <div class="men-info">
                    <div class="info">
                        <p>I'm Abolore Sanni</p>

                    </div>
                </div>
            </div>
        </header>

        <div class="hero">
            <div class="content-container">
                <div class="ai-dev">
                    <h3>AI Developer</h3>
                </div>
                <p>Let me do myself the honor of introducing myself. My name is Abolore Sanni. I am an AI Developer in the making. I love exploring.</p>
            </div>
                
            <div class="image-container">
                <img src="./IMG_1447.jpg" alt="My Picture">
            </div>
        </div>
    </div>
</body>
</html>