<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task</title>
  <style>
    .gen {
        background-color: rgb(22, 11, 11);
        padding: 1rem;
        width: 100%;
        height: auto;
        margin: 1rem 2rem 1rem 2rem;
    }
    h1 {
      color: yellow;
      font-size: 24px;
      padding: 2px;
    }

    .list {
      color: rgb(217, 235, 233);
      font-family: Arial, sans-Serif;
      padding: 7px;
      text-decoration: italic;
    }
    .list p ul li{
        display: flex;
        text-align: justify;
        justify-content: space-between;
    }
   
    h2 {
      color: rgb(165, 119, 34);
      background-color: black;
      border: 2px solid rgb(105, 86, 86);
      border-radius: 8px;
      font-family: Times New Roman, Segoe UI;
      padding: 2;
    }
    
  </style>
</head>
<body>
  <div class="gen">
    <h1>Abolore Sanni</h1>
 
    <div class="list">
      <p>
        <ul>
          <li><i>First list</i></li>
          <li><i>Second list</i></li>
          <li><i>Third list</i></li>
        </ul>
      </p>
    </div>
 
    <h2>My favourite color</h2>
  </div>
</body>
</html>
